{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "materialize": "*",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "qrcode-js": "*",
    "polymer": "*"
  }
}
